/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&led_strip {
    chain-length = <27>; // 6 underglow, 21 backlight
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |---|  Y  |  U  |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |---|  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |---|  N  |  M  |  ,  |  .  |  /  | SHFT |
//                  |ALT/ESC| NUM |MOD/SPC|-|MOD/ENT| SYM |ALTgr/BKSP|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
         &mt LALT ESC &mo 1 &mt LGUI SPACE   &mt RGUI RET &mo 2 &mt RALT BSPC
                        >;
                };
                number_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT0 |    | UP |    | ON|---|HOM| 7 | 8 | 9 |END|  BKSP  |
// |BLEout| BT1 |LEFT|DOWN|RIHT|OFF|---|   | 4 | 5 | 6 |PUP| RGBeff |
// |USBout| BT2 |    |    |    |   |---|   | 1 | 2 | 3 |PDW| RGBtog |
//                    |    |    |MOD|-|MOD| 0 | . |
                        bindings = <
   &bt BT_CLR   &bt BT_SEL 0 &none    &kp UP   &none     &ext_power EP_ON  &kp HOME &kp N7 &kp N8 &kp N9 &kp END   &kp BSPC
   &out OUT_BLE &bt BT_SEL 1 &kp LEFT &kp DOWN &kp RIGHT &ext_power EP_OFF &none    &kp N4 &kp N5 &kp N6 &kp PG_UP &rgb_ug RGB_EFF
   &out OUT_USB &bt BT_SEL 2 &none    &none    &none     &none             &none    &kp N1 &kp N2 &kp N3 &kp PG_DN &rgb_ug RGB_TOG
                                      &none    &trans    &kp LGUI          &kp RGUI &kp N0 &kp DOT
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |---|  ^  |  &  |  *  |  (  |  )  |  DEL |
// | CTRL |  F1 |  F2 |  F3 |  F4 |  F5 |---|  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |  F6 |  F7 |  F8 |  F9 | F10 |---|  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | F11 |     | F12 |---|     |     |     |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &kp LCTRL &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp F6   &kp F7 &kp F8   &kp F9   &kp F10     &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp F11  &trans   &kp F12     &none     &trans    &none                        >;
                };
        };
};
